<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            font-family: 'Montserrat', 'sans-serif';
        }

        #canvas {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .game-screen {
            position: absolute;
            top: 30%;
            width: 100%;
        }

        .game-action {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 0.75rem 1.25rem;
            background-color: #758CAC;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 0.5rem;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="game-screen">
        <div class="game-action">
            <button id="action">
                Press to start
            </button>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script type="module" src="./main.js"></script>
</body>

</html>